# HomerV2

./: .gitignore  HomerV2.abpmdl  HomerV2.abpsln  HomerV2.sln  NuGet.Config  README.md
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  homerv2-local-key.pem  homerv2-local.pem  install.ps1  uninstall.ps1
src/HomerV2.Application/: HomerV2.Application.csproj  HomerV2AppService.cs  HomerV2ApplicationAutoMapperProfile.cs  HomerV2ApplicationModule.cs
src/HomerV2.Application.Contracts/: HomerV2.Application.Contracts.csproj  HomerV2ApplicationContractsModule.cs  HomerV2DtoExtensions.cs
src/HomerV2.Blazor/: Dockerfile  HomerV2.Blazor.csproj  HomerV2BlazorAutoMapperProfile.cs  HomerV2BlazorModule.cs  Program.cs  (+8 more)
test/HomerV2.Domain.Tests/: HomerV2.Domain.Tests.csproj  HomerV2DomainTestBase.cs  HomerV2DomainTestModule.cs
test/HomerV2.Domain.Tests/Samples/: SampleDomainTests.cs
test/HomerV2.EntityFrameworkCore.Tests/: HomerV2.EntityFrameworkCore.Tests.csproj
test/HomerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/: HomerV2EntityFrameworkCoreCollection.cs  HomerV2EntityFrameworkCoreCollectionFixtureBase.cs  HomerV2EntityFrameworkCoreFixture.cs  HomerV2EntityFrameworkCoreTestBase.cs  HomerV2EntityFrameworkCoreTestModule.cs
test/HomerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HomerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HomerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+127 files in other folders)
